@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    font-family: Roboto;
    color: #072F5F;
}

.bg-container {
    width: 100vw;
    background-color: #ff9999;
    background-size: cover;
    padding: 30px;
}

h1 {
    font-size: 25px;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 16px;
}

.hr-line {
    border-width: 4px;
    border-color: #072F5F;
    margin-left: 155px;
    margin-right: 15px;
}

.icon-cont {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-cont-sub {
    width: 100px;
    height: 100px;
    background-color: #072F5F;
    border-radius: 50px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vertical-1 {
    border-left: 4px solid;
    height: 178px;
    border-color: #072F5F;
    position: absolute;
    left: 50%;
    margin-left: 5px;
    top: 0;
}

.vertical-3 {
    border-left: 4px solid;
    height: 219px;
    border-color: #072F5F;
    position: absolute;
    left: 50%;
    margin-left: 5px;
    top: 1;
}

.profile-padding {
    padding-left: 195px;
}

.music-icon {
    width: 100px;
    height: 100px;
}