<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2f9f130e4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">

        <div class="container">
            <div class="row">
                <div class="col-2 col-md-2 col-lg-2">
                    <div class="icon-cont text-center">

                        <i class="fa-regular fa-user fa-2xl"></i>
                    </div>
                    <p class="text-center pt-1">PROFILE</p>
                </div>
                <div class="col-2 col-md-2 col-lg-2">
                    <h1>CAROLINE THOMPSON</h1>
                    <p>ART DIRECTOR</p>
                </div>
                <hr class="vertical-1">
                <div class="col-8 col-md-8 col-lg-8 profile-padding">
                    <p>Advertising campaigns are my forte.<br>I have been in the industry
                        for 6 years.</p>
                    <address>
                        Address: Los Angeles, California<br>
                        Phone: +(87) 834 2934 2344<br>
                        Website: carolinethompson.com
                    </address>
                </div>
            </div>
        </div>
        <hr class="hr-line">
        <div class="container ">
            <div class="row">
                <div class="col-2 col-md-2 col-lg-2 text-center">
                    <div class="icon-cont">
                        <i class="fa-solid fa-briefcase fa-xl"></i>
                    </div>
                    <p class="pt-1">WORk</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                    <p class="pt-1 pb-5">2022-2023</p>
                    <P class="pt-5 pb-5">2021-2022</P>
                    <p class="pt-5">2020-2021</p>
                </div>
                <div class="col-6 col-md-6 col-lg-6">
                    <h4>Creative Minds Graphic Design Studio California * Senior Art Director</h4>
                    <p>Generating and developing ideas to present to the client</p>
                    <h4>Mega Giants Publishing and Studio * Junior Art Director</h4>
                    <p>Working on designs to produce an productive advertising campaign</p>
                    <h4>Big Ideas Inc * Assistant Art Director</h4>
                    <p>Commissioning specialists, such as artists, to work on projects</p>
                </div>
            </div>
        </div>
        <hr class="hr-line ">
        <div class="container">
            <div class="row">
                <div class="col-2 col-md-2 col-lg-2 text-center">
                    <div class="icon-cont">
                        <i class="fa-solid fa-award fa-2xl"></i>
                    </div>
                    <p class="pt-1">SKILLS & AWARDS</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                    <div class="d-flex flex-row">
                        <p>UI/UX</p>
                        <div class="pl-5 ml-5">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p>Growth Marketing</p>
                        <div class="pl-5">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p>Typography</p>
                        <div class="pl-5">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p>Video Production</p>
                        <div class="pl-5">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p>Print Design</p>
                        <div class="pl-5">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                        <div class="pl-1">
                            <i class="fa-solid fa-circle fa-sm"></i>
                        </div>
                    </div>
                </div>
                <hr class="vertical-3">
                <div class="col-2 col-md-2 col-lg-2">
                    <p class="pt-3 pb-3">2019</p>
                    <p class="pt-3 pb-3">2019</p>
                    <p>2019</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4">
                    <h4>Suiton Design Awards</h4>
                    <p>10 Graphic Designer</p>
                    <h4>Graphic London Award</h4>
                    <p>Winning Entry: Poster Design</p>
                    <h4>LA Creative Award </h4>
                    <p>Winning Entry: Ad Campaign</p>
                </div>
            </div>
        </div>
        <hr class="hr-line">
        <div class="container">
            <div class="row">
                <div class="col-2 col-md-2 col-lg-2 text-center">
                    <div class="icon-cont">
                        <i class="fa-regular fa-lightbulb-on fa-xl"></i>
                    </div>
                    <p class="pt-1">INTERESTS</p>
                </div>
                <div class="col-10 col-md-10 col-lg-10 d-flex flex-row">
                    <div class="text-center pl-5">
                        <div class="icon-cont-sub">
                            <i class="fa-solid fa-desktop fa-2xl" style="color: #ffffff;"></i>
                        </div>
                        <p>INTERNET</p>
                    </div>
                    <div class="pl-5 text-center">
                        <div class="icon-cont-sub">
                            <i class="fa-solid fa-pencil fa-2xl" style="color: #ffffff;"></i>
                        </div>
                        <p>SKETCHING</p>
                    </div>
                    <div class="pl-5 text-center">
                        <div class="icon-cont-sub">
                            <i class="fa-solid fa-laptop fa-2xl" style="color: #ffffff;"></i>
                        </div>
                        <p>MOVIES</p>
                    </div>

                    <div class="pl-5 text-center">
                        <div class="icon-cont-sub">
                            <i class="fa-solid fa-microphone fa-2xl" style="color: #ffffff;"></i>
                        </div>
                        <p>MUSIC</p>
                    </div>

                </div>
            </div>
        </div>
        <hr class="hr-line">
        <div class="container">
            <div class="row">
                <div class="col-2 col-md-2 col-lg-2">
                    <div class="icon-cont">
                        <i class="fa-regular fa-book fa-2xl"></i>
                    </div>
                    <p class="pt-1">EDUCATION</p>
                </div>
                <div class="col-4 col-md-4 col-lg-4 ">
                    <p class="pb-5">2016-2020</p>
                    <p class="pt-3">2013-2016</p>
                </div>
                <div class="col-6 col-md-6 col-lg-6">
                    <h4>Alabama College of Design and technology * Cum laude</h4>
                    <p>Bachelor of Fine Arts major in Advertising</p>
                    <h4>Helena All Girls Senior High School * Valedictorian</h4>
                    <p>President of Art and Design Club</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>